# hpt-ecabinet

./: .gitignore  Dockerfile  README.md  capacitor.config.ts  docker-compose.coolify.yml  docker-compose.dotnet.yml  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
deploy/: .env.example  .gitignore  Caddyfile  Caddyfile.internal  backup-mssql.sh  backup.sh  docker-compose.pilot.yml  pilot.sh  restore-mssql.sh  restore.sh  test-restore.sh
docs/: HANDOVER.md  HUONG-DAN-TRIEN-KHAI-VA-HSMT.md  dr-runbook.md  gioi-thieu-san-pham.md  hsmt-chuong-v.md  livekit-va-du-lieu.md  loadtest.md  mobile-app.md  phan-tich-hsmt-BA.md  phan-tich-hsmt-TechLeader.md
docs/ho-so/: 00-muc-luc.md  01-cam-ket-bao-mat.md  02-cam-ket-sla.md  03-kich-ban-kiem-thu-van-hanh-thu.md  04-quy-trinh-quan-tri-van-hanh.md  05-quy-trinh-bao-tri.md  06-phuong-an-chuyen-giao-du-lieu.md  (+7 more)
public/: manifest.webmanifest  sw.js
scripts/: build-cdn.mjs  fetch-deps.mjs  loadtest.mjs
server/: .env.example  Dockerfile  package.json
server-dotnet/: Dockerfile  ECabinet.sln
server-dotnet/ECabinet.Api/: Access.cs  Acl.cs  Actions.cs  App.cs  Auth.cs  ECabinet.Api.csproj  Env.cs  Guard.cs  Json.cs  OpenApiCatalog.cs  OpenRoutes.cs  Program.cs  RateLimit.cs  Rtc.cs  Seed.cs  Sessions.cs  Ws.cs  seed.json
server-dotnet/ECabinet.Api/Http/: HttpUtil.cs  Router.cs
server-dotnet/ECabinet.Api/Properties/: launchSettings.json
server-dotnet/ECabinet.Api/Store/: BlobStore.cs  Db.cs  FakeRedis.cs  IDocStore.cs  InMemoryDocStore.cs  RedisBackplane.cs  SqlServerDocStore.cs
server-dotnet/ECabinet.Tests/: ECabinet.Tests.csproj  Program.cs  TestClient.cs  TestRunner.cs
src/: App.tsx  main.tsx  styles.css
website/: index.html
(+102 files in other folders)
