{
  "name": "eCabinet — Phòng họp không giấy",
  "short_name": "eCabinet",
  "description": "Hệ thống phòng họp không giấy: phiên họp, tài liệu, biểu quyết, biên bản điện tử.",
  "lang": "vi",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#0c2d55",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
