<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ECabinet.Tests</RootNamespace>
    <!-- Console runner tự viết (KHÔNG xunit) — chạy `dotnet run` in bảng PASS/FAIL. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test HTTP in-memory (KHÔNG mở socket thật) — bắt buộc do nền tảng giết tiến trình mở socket. -->
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECabinet.Api\ECabinet.Api.csproj" />
  </ItemGroup>

</Project>
